.card{
    width:350px;
    min-height:230px;
    margin:5px ;
    position:relative;
}
.picture{
    width:350px;
    height:150px;
}
.picture-section{
    height:150px;
    position:relative;
}
.picture{
    width:350px;
}
.update{
    background-color: black;
    color:white;
    position:absolute;
    padding: 4px 8px;
}
.company{
    color:white;
    position:absolute;
    bottom: 0;
    right:0;
    padding:4px 8px;
}
.info{
    padding:8px;
    color: black;
}
.listing{
    display:flex;
    justify-content:space-between;
    align-items: baseline;
    margin-bottom:4px;
}
.price{
    font-size:24px;
    font-weight: bold;
}
.address{
    font-weight: bold;
    margin-bottom:4px;
}
.type{
    font-size: 12px;
}
.card{
    width:350px;
    min-height:230px;
    border-bottom: 4px solid #006aff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
a{
    text-decoration:none;
}
.card-area{
    display: flex;
    flex-wrap:wrap;
    min-height:100px;
    min-width:100px;
    flex:3;
    margin:2px;
}

.card-hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
}
.button:hover {
    background-color: black;
    color: white;
}
.emoji{
    position:absolute;
    right:130px;
    top: 50px;
    left:30px;
    z-index: 10;
}
.icon{
    position:relative;
    right:5px;
    top:12px;
}

.emoji2{
    border:2px solid blue;
    background-color: red;
    width: 50px;
    flex-grow: 1;
    position:absolute;
    right:130px;
    top: 50px;
    left:30px;
    z-index: 10;
}
.name{
    display:flex;
  flex-wrap: wrap;
}
